Le programme se deroule selon le plan :
affichage, test presence epsilon, determinisation puis completion, minimisation, 
reconaissance de mots, complementarisation, reconaissance de mots
Veuillez ecrire le numero de l'automate :
(un chiffre de 1 a 44) 

Automate choisi : 
L'alphabet : a b 
Les etats : 0 2 3 1 
Les etats initiaux : 0 
Les etats finaux : 2 3 
10 transitions :
0 a [1, 2]
0 b [2]
2 a [3]
2 b [2]
3 a [3, 2]
3 b [3, 2]
1 b [3]

L'automate n'est pas asynchrone

Non deterministe car on a la transi : 0-a-[1, 2]
L'automate n'est pas asynchrone

Non deterministe car on a la transi : 0-a-[1, 2]

Automate determinisé
L'alphabet : a b 
Les etats : 0 2 3 3.2 3.2.3 1.2 
Les etats initiaux : 0 
Les etats finaux : 2 3 3.2 3.2.3 1.2 
12 transitions :
0 a [1.2]
0 b [2]
2 a [3]
2 b [2]
3 a [3.2]
3 b [3.2]
3.2 a [3.2.3]
3.2 b [3.2]
3.2.3 a [3.2]
3.2.3 b [3.2]
1.2 a [3]
1.2 b [3.2]
L'automate n'est pas asynchrone

Automate complet
Automate déjà complet

Automate complet : 
L'alphabet : a b 
Les etats : 0 2 3 3.2 3.2.3 1.2 
Les etats initiaux : 0 
Les etats finaux : 2 3 3.2 3.2.3 1.2 
12 transitions :
0 a [1.2]
0 b [2]
2 a [3]
2 b [2]
3 a [3.2]
3 b [3.2]
3.2 a [3.2.3]
3.2 b [3.2]
3.2.3 a [3.2]
3.2.3 b [3.2]
1.2 a [3]
1.2 b [3.2]
Processus de minimisation :

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Voici l'automate minimal : 
L'alphabet : a b 
Les etats : 0 2.3.3.2.3.2.3.1.2 
Les etats initiaux : 0 
Les etats finaux : 2.3.3.2.3.2.3.1.2 
4 transitions :
0 a [2.3.3.2.3.2.3.1.2]
0 b [2.3.3.2.3.2.3.1.2]
2.3.3.2.3.2.3.1.2 a [2.3.3.2.3.2.3.1.2]
2.3.3.2.3.2.3.1.2 b [2.3.3.2.3.2.3.1.2]

Reconaissance du mot ab: 
Mot reconnu

L'automate est deterministe
Automate complementaire cree
Automate complementaire
L'alphabet : a b 
Les etats : 0 2.3.3.2.3.2.3.1.2 
Les etats initiaux : 0 
Les etats finaux : 0 
4 transitions :
0 a [2.3.3.2.3.2.3.1.2]
0 b [2.3.3.2.3.2.3.1.2]
2.3.3.2.3.2.3.1.2 a [2.3.3.2.3.2.3.1.2]
2.3.3.2.3.2.3.1.2 b [2.3.3.2.3.2.3.1.2]

Reconaissance du mot ab: 
Mot reconnu
