Le programme se deroule selon le plan :
affichage, test presence epsilon, determinisation puis completion, minimisation, 
reconaissance de mots, complementarisation, reconaissance de mots
Veuillez ecrire le numero de l'automate :
(un chiffre de 1 a 44) 

Automate choisi : 
L'alphabet : a b 
Les etats : 0 1 2 3 4 5 
Les etats initiaux : 0 
Les etats finaux : 1 2 3 4 
12 transitions :
0 a [1]
0 b [4]
1 a [2]
1 b [3]
2 a [2]
2 b [3]
3 a [5]
3 b [5]
4 a [5]
4 b [5]
5 a [5]
5 b [5]

L'automate n'est pas asynchrone

L'automate est deterministe
Automate déjà déterministe

Automate determinisé
L'alphabet : a b 
Les etats : 0 1 2 3 4 5 
Les etats initiaux : 0 
Les etats finaux : 1 2 3 4 
12 transitions :
0 a [1]
0 b [4]
1 a [2]
1 b [3]
2 a [2]
2 b [3]
3 a [5]
3 b [5]
4 a [5]
4 b [5]
5 a [5]
5 b [5]
L'automate n'est pas asynchrone

Automate complet
Automate déjà complet

Automate complet : 
L'alphabet : a b 
Les etats : 0 1 2 3 4 5 
Les etats initiaux : 0 
Les etats finaux : 1 2 3 4 
12 transitions :
0 a [1]
0 b [4]
1 a [2]
1 b [3]
2 a [2]
2 b [3]
3 a [5]
3 b [5]
4 a [5]
4 b [5]
5 a [5]
5 b [5]
Processus de minimisation :

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Voici l'automate minimal : 
L'alphabet : a b 
Les etats : 0 1.2 3.4 5 
Les etats initiaux : 0 
Les etats finaux : 1.2 3.4 
8 transitions :
0 a [1.2]
0 b [3.4]
1.2 a [1.2]
1.2 b [3.4]
3.4 a [5]
3.4 b [5]
5 a [5]
5 b [5]

Reconaissance du mot ab: 
Mot reconnu

L'automate est deterministe
Automate complementaire cree
Automate complementaire
L'alphabet : a b 
Les etats : 0 1.2 3.4 5 
Les etats initiaux : 0 
Les etats finaux : 0 5 
8 transitions :
0 a [1.2]
0 b [3.4]
1.2 a [1.2]
1.2 b [3.4]
3.4 a [5]
3.4 b [5]
5 a [5]
5 b [5]

Reconaissance du mot ab: 
Mot reconnu
