Le programme se deroule selon le plan :
affichage, test presence epsilon, determinisation puis completion, minimisation, 
reconaissance de mots, complementarisation, reconaissance de mots
Veuillez ecrire le numero de l'automate :
(un chiffre de 1 a 44) 

Automate choisi : 
L'alphabet : b a c 
Les etats : 0 12 1 7 2 4 5 3 6 8 9 11 10 
Les etats initiaux : 0 
Les etats finaux : 12 
18 transitions :
0 * [1, 7]
1 * [2, 4]
7 * [8, 9]
2 a [3]
4 * [5]
4 b [4]
5 c [6]
3 * [5]
6 * [12]
8 * [11]
8 a [8]
9 b [10]
11 * [12]
11 c [11]
10 * [11]


L'automate est asynchrone car :

0 - * - [1, 7]

L'automate est asynchrone car :

1 - * - [2, 4]

L'automate est asynchrone car :

7 - * - [8, 9]

L'automate est asynchrone car :

4 - * - [5]

L'automate est asynchrone car :

3 - * - [5]

L'automate est asynchrone car :

6 - * - [12]

L'automate est asynchrone car :

8 - * - [11]

L'automate est asynchrone car :

11 - * - [12]

L'automate est asynchrone car :

10 - * - [11]

Non deterministe car on a la transi : 0--[1, 7]

L'automate est asynchrone car :

0 - * - [1, 7]

L'automate est asynchrone car :

1 - * - [2, 4]

L'automate est asynchrone car :

7 - * - [8, 9]

L'automate est asynchrone car :

4 - * - [5]

L'automate est asynchrone car :

3 - * - [5]

L'automate est asynchrone car :

6 - * - [12]

L'automate est asynchrone car :

8 - * - [11]

L'automate est asynchrone car :

11 - * - [12]

L'automate est asynchrone car :

10 - * - [11]

L'automate est asynchrone car :

0 - * - [1, 7]

L'automate est asynchrone car :

1 - * - [2, 4]

L'automate est asynchrone car :

7 - * - [8, 9]

L'automate est asynchrone car :

4 - * - [5]

L'automate est asynchrone car :

3 - * - [5]

L'automate est asynchrone car :

6 - * - [12]

L'automate est asynchrone car :

8 - * - [11]

L'automate est asynchrone car :

11 - * - [12]

L'automate est asynchrone car :

10 - * - [11]

Non deterministe car on a la transi : 0-a-[8, 3]

Automate determinisé
L'alphabet : b a c 
Les etats : 0 11.6 11 10.4 4 6 8.3 8 
Les etats initiaux : 0 
Les etats finaux : 0 11.6 11 10.4 6 8.3 8 
13 transitions :
0 a [8.3]
0 b [10.4]
0 c [11.6]
11.6 c [11]
11 c [11]
10.4 b [4]
10.4 c [11.6]
4 b [4]
4 c [6]
8.3 a [8]
8.3 c [11.6]
8 a [8]
8 c [11]
L'automate n'est pas asynchrone

Automate non complet car 11.6 n'a pas de transi pour toutes les lettres de l'alphabet
L'automate n'est pas asynchrone

Automate non complet car 11.6 n'a pas de transi pour toutes les lettres de l'alphabet

Automate complet : 
L'alphabet : b a c 
Les etats : 0 11.6 11 10.4 4 6 8.3 8 p 
Les etats initiaux : 0 
Les etats finaux : 0 11.6 11 10.4 6 8.3 8 
27 transitions :
0 a [8.3]
0 b [10.4]
0 c [11.6]
11.6 a [p]
11.6 b [p]
11.6 c [11]
11 a [p]
11 b [p]
11 c [11]
10.4 a [p]
10.4 b [4]
10.4 c [11.6]
4 a [p]
4 b [4]
4 c [6]
6 a [p]
6 b [p]
6 c [p]
8.3 a [8]
8.3 b [p]
8.3 c [11.6]
8 a [8]
8 b [p]
8 c [11]
p a [p]
p b [p]
p c [p]
Processus de minimisation :

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Voici l'automate minimal : 
L'alphabet : b a c 
Les etats : 0 11.6.11 10.4 4 6 8.3.8 p 
Les etats initiaux : 0 
Les etats finaux : 0 11.6.11 10.4 6 8.3.8 
21 transitions :
0 a [8.3.8]
0 b [10.4]
0 c [11.6.11]
11.6.11 a [p]
11.6.11 b [p]
11.6.11 c [11.6.11]
10.4 a [p]
10.4 b [4]
10.4 c [11.6.11]
4 a [p]
4 b [4]
4 c [6]
6 a [p]
6 b [p]
6 c [p]
8.3.8 a [8.3.8]
8.3.8 b [p]
8.3.8 c [11.6.11]
p a [p]
p b [p]
p c [p]

Reconaissance du mot ab: 
Mot non reconnu

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Automate complementaire cree
Automate complementaire
L'alphabet : b a c 
Les etats : 0 11.6.11 10.4 4 6 8.3.8 p 
Les etats initiaux : 0 
Les etats finaux : 4 p 
21 transitions :
0 a [8.3.8]
0 b [10.4]
0 c [11.6.11]
11.6.11 a [p]
11.6.11 b [p]
11.6.11 c [11.6.11]
10.4 a [p]
10.4 b [4]
10.4 c [11.6.11]
4 a [p]
4 b [4]
4 c [6]
6 a [p]
6 b [p]
6 c [p]
8.3.8 a [8.3.8]
8.3.8 b [p]
8.3.8 c [11.6.11]
p a [p]
p b [p]
p c [p]

Reconaissance du mot ab: 
Mot reconnu
