Le programme se deroule selon le plan :
affichage, test presence epsilon, determinisation puis completion, minimisation, 
reconaissance de mots, complementarisation, reconaissance de mots
Veuillez ecrire le numero de l'automate :
(un chiffre de 1 a 44) 

Automate choisi : 
L'alphabet : a b c d 
Les etats : 1 4 2 3 0 
Les etats initiaux : 1 
Les etats finaux : 4 
17 transitions :
1 a [1]
1 b [2]
1 c [3]
1 d [4]
4 a [0]
4 b [0]
4 c [0]
4 d [4]
2 a [0]
2 b [2]
2 c [3]
2 d [4]
3 a [0]
3 b [0]
3 c [3]
3 d [4]
0 a [0]

L'automate n'est pas asynchrone

L'automate est deterministe
Automate déjà déterministe

Automate determinisé
L'alphabet : a b c d 
Les etats : 1 4 2 3 0 
Les etats initiaux : 1 
Les etats finaux : 4 
17 transitions :
1 a [1]
1 b [2]
1 c [3]
1 d [4]
4 a [0]
4 b [0]
4 c [0]
4 d [4]
2 a [0]
2 b [2]
2 c [3]
2 d [4]
3 a [0]
3 b [0]
3 c [3]
3 d [4]
0 a [0]
L'automate n'est pas asynchrone

Automate non complet car 0 n'a pas de transi pour toutes les lettres de l'alphabet
L'automate n'est pas asynchrone

Automate non complet car 0 n'a pas de transi pour toutes les lettres de l'alphabet

Automate complet : 
L'alphabet : a b c d 
Les etats : 1 4 2 3 0 p 
Les etats initiaux : 1 
Les etats finaux : 4 
24 transitions :
1 a [1]
1 b [2]
1 c [3]
1 d [4]
4 a [0]
4 b [0]
4 c [0]
4 d [4]
2 a [0]
2 b [2]
2 c [3]
2 d [4]
3 a [0]
3 b [0]
3 c [3]
3 d [4]
0 a [0]
0 b [p]
0 c [p]
0 d [p]
p a [p]
p b [p]
p c [p]
p d [p]
Processus de minimisation :

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Voici l'automate minimal : 
L'alphabet : a b c d 
Les etats : 1 4 2 3 0.p 
Les etats initiaux : 1 
Les etats finaux : 4 
20 transitions :
1 a [1]
1 b [2]
1 c [3]
1 d [4]
4 a [0.p]
4 b [0.p]
4 c [0.p]
4 d [4]
2 a [0.p]
2 b [2]
2 c [3]
2 d [4]
3 a [0.p]
3 b [0.p]
3 c [3]
3 d [4]
0.p a [0.p]
0.p b [0.p]
0.p c [0.p]
0.p d [0.p]

Reconaissance du mot ab: 
Mot non reconnu

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Automate complementaire cree
Automate complementaire
L'alphabet : a b c d 
Les etats : 1 4 2 3 0.p 
Les etats initiaux : 1 
Les etats finaux : 1 2 3 0.p 
20 transitions :
1 a [1]
1 b [2]
1 c [3]
1 d [4]
4 a [0.p]
4 b [0.p]
4 c [0.p]
4 d [4]
2 a [0.p]
2 b [2]
2 c [3]
2 d [4]
3 a [0.p]
3 b [0.p]
3 c [3]
3 d [4]
0.p a [0.p]
0.p b [0.p]
0.p c [0.p]
0.p d [0.p]

Reconaissance du mot ab: 
Mot reconnu
