Le programme se deroule selon le plan :
affichage, test presence epsilon, determinisation puis completion, minimisation, 
reconaissance de mots, complementarisation, reconaissance de mots
Veuillez ecrire le numero de l'automate :
(un chiffre de 1 a 44) 

Automate choisi : 
L'alphabet : b a 
Les etats : 0 1 2 
Les etats initiaux : 0 1 
Les etats finaux : 0 2 
6 transitions :
0 b [1, 2]
1 a [0, 2]
1 b [2]
2 a [0]

L'automate n'est pas asynchrone

Non deterministe car plus d'une entree
L'automate n'est pas asynchrone

Non deterministe car plus d'une entree

Automate determinisé
L'alphabet : b a 
Les etats : 0.1 1.2 2 0 0.2 
Les etats initiaux : 0.1 
Les etats finaux : 0.1 1.2 2 0 0.2 
8 transitions :
0.1 a [0.2]
0.1 b [1.2]
1.2 a [0.2]
1.2 b [2]
2 a [0]
0 b [1.2]
0.2 a [0]
0.2 b [1.2]
L'automate n'est pas asynchrone

Automate non complet car 2 n'a pas de transi pour toutes les lettres de l'alphabet
L'automate n'est pas asynchrone

Automate non complet car 2 n'a pas de transi pour toutes les lettres de l'alphabet

Automate complet : 
L'alphabet : b a 
Les etats : 0.1 1.2 2 0 0.2 p 
Les etats initiaux : 0.1 
Les etats finaux : 0.1 1.2 2 0 0.2 
12 transitions :
0.1 a [0.2]
0.1 b [1.2]
1.2 a [0.2]
1.2 b [2]
2 a [0]
2 b [p]
0 a [p]
0 b [1.2]
0.2 a [0]
0.2 b [1.2]
p a [p]
p b [p]
Processus de minimisation :

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Voici l'automate minimal : 
L'alphabet : b a 
Les etats : 0.1 1.2 2 0 0.2 p 
Les etats initiaux : 0.1 
Les etats finaux : 0.1 1.2 2 0 0.2 
12 transitions :
0.1 a [0.2]
0.1 b [1.2]
1.2 a [0.2]
1.2 b [2]
2 a [0]
2 b [p]
0 a [p]
0 b [1.2]
0.2 a [0]
0.2 b [1.2]
p a [p]
p b [p]

Reconaissance du mot ab: 
Mot non reconnu

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Automate complementaire cree
Automate complementaire
L'alphabet : b a 
Les etats : 0.1 1.2 2 0 0.2 p 
Les etats initiaux : 0.1 
Les etats finaux : p 
12 transitions :
0.1 a [0.2]
0.1 b [1.2]
1.2 a [0.2]
1.2 b [2]
2 a [0]
2 b [p]
0 a [p]
0 b [1.2]
0.2 a [0]
0.2 b [1.2]
p a [p]
p b [p]

Reconaissance du mot ab: 
Mot non reconnu
