Le programme se deroule selon le plan :
affichage, test presence epsilon, determinisation puis completion, minimisation, 
reconaissance de mots, complementarisation, reconaissance de mots
Veuillez ecrire le numero de l'automate :
(un chiffre de 1 a 44) 

Automate choisi : 
L'alphabet : a b 
Les etats : 0 2 1 
Les etats initiaux : 0 
Les etats finaux : 2 
6 transitions :
0 a [0]
0 b [0, 1]
2 a [2]
2 b [2]
1 a [2]

L'automate n'est pas asynchrone

Non deterministe car on a la transi : 0-b-[0, 1]
L'automate n'est pas asynchrone

Non deterministe car on a la transi : 0-b-[0, 1]

Automate determinisé
L'alphabet : a b 
Les etats : 0 0.1 0.2 0.1.2 
Les etats initiaux : 0 
Les etats finaux : 0.2 0.1.2 
8 transitions :
0 a [0]
0 b [0.1]
0.1 a [0.2]
0.1 b [0.1]
0.2 a [0.2]
0.2 b [0.1.2]
0.1.2 a [0.2]
0.1.2 b [0.1.2]
L'automate n'est pas asynchrone

Automate complet
Automate déjà complet

Automate complet : 
L'alphabet : a b 
Les etats : 0 0.1 0.2 0.1.2 
Les etats initiaux : 0 
Les etats finaux : 0.2 0.1.2 
8 transitions :
0 a [0]
0 b [0.1]
0.1 a [0.2]
0.1 b [0.1]
0.2 a [0.2]
0.2 b [0.1.2]
0.1.2 a [0.2]
0.1.2 b [0.1.2]
Processus de minimisation :

L'automate est deterministe
L'automate n'est pas asynchrone

Automate complet
Voici l'automate minimal : 
L'alphabet : a b 
Les etats : 0 0.1 0.2.0.1.2 
Les etats initiaux : 0 
Les etats finaux : 0.2.0.1.2 
6 transitions :
0 a [0]
0 b [0.1]
0.1 a [0.2.0.1.2]
0.1 b [0.1]
0.2.0.1.2 a [0.2.0.1.2]
0.2.0.1.2 b [0.2.0.1.2]

Reconaissance du mot ab: 
Mot non reconnu

L'automate est deterministe
Automate complementaire cree
Automate complementaire
L'alphabet : a b 
Les etats : 0 0.1 0.2.0.1.2 
Les etats initiaux : 0 
Les etats finaux : 0 0.1 
6 transitions :
0 a [0]
0 b [0.1]
0.1 a [0.2.0.1.2]
0.1 b [0.1]
0.2.0.1.2 a [0.2.0.1.2]
0.2.0.1.2 b [0.2.0.1.2]

Reconaissance du mot ab: 
Mot non reconnu
